diff --git a/base-station/gui/package-lock.json b/base-station/gui/package-lock.json
index 2fc68f91..e262bacc 100644
--- a/base-station/gui/package-lock.json
+++ b/base-station/gui/package-lock.json
@@ -3886,7 +3886,8 @@
         "ansi-regex": {
           "version": "2.1.1",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "aproba": {
           "version": "1.2.0",
@@ -3907,12 +3908,14 @@
         "balanced-match": {
           "version": "1.0.0",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "brace-expansion": {
           "version": "1.1.11",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "balanced-match": "^1.0.0",
             "concat-map": "0.0.1"
@@ -3927,17 +3930,20 @@
         "code-point-at": {
           "version": "1.1.0",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "concat-map": {
           "version": "0.0.1",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "console-control-strings": {
           "version": "1.1.0",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "core-util-is": {
           "version": "1.0.2",
@@ -4054,7 +4060,8 @@
         "inherits": {
           "version": "2.0.3",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "ini": {
           "version": "1.3.5",
@@ -4066,6 +4073,7 @@
           "version": "1.0.0",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "number-is-nan": "^1.0.0"
           }
@@ -4080,6 +4088,7 @@
           "version": "3.0.4",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "brace-expansion": "^1.1.7"
           }
@@ -4087,12 +4096,14 @@
         "minimist": {
           "version": "0.0.8",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "minipass": {
           "version": "2.3.5",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "safe-buffer": "^5.1.2",
             "yallist": "^3.0.0"
@@ -4111,6 +4122,7 @@
           "version": "0.5.1",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "minimist": "0.0.8"
           }
@@ -4191,7 +4203,8 @@
         "number-is-nan": {
           "version": "1.0.1",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "object-assign": {
           "version": "4.1.1",
@@ -4203,6 +4216,7 @@
           "version": "1.4.0",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "wrappy": "1"
           }
@@ -4288,7 +4302,8 @@
         "safe-buffer": {
           "version": "5.1.2",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "safer-buffer": {
           "version": "2.1.2",
@@ -4324,6 +4339,7 @@
           "version": "1.0.2",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "code-point-at": "^1.0.0",
             "is-fullwidth-code-point": "^1.0.0",
@@ -4343,6 +4359,7 @@
           "version": "3.0.1",
           "bundled": true,
           "dev": true,
+          "optional": true,
           "requires": {
             "ansi-regex": "^2.0.0"
           }
@@ -4386,12 +4403,14 @@
         "wrappy": {
           "version": "1.0.2",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         },
         "yallist": {
           "version": "3.0.3",
           "bundled": true,
-          "dev": true
+          "dev": true,
+          "optional": true
         }
       }
     },
diff --git a/base-station/gui/src/components/uv-view.vue b/base-station/gui/src/components/uv-view.vue
index b3343951..0f75e97b 100644
--- a/base-station/gui/src/components/uv-view.vue
+++ b/base-station/gui/src/components/uv-view.vue
@@ -28,7 +28,7 @@
 
 <script>
 
-const SCREEN_SIZE = [1280, 960]
+const SCREEN_SIZE = [960, 1280]
 
 export default {
     props: {
@@ -86,7 +86,7 @@ export default {
             }
         },
         transform([x, y]) {
-            return [x * this.scale[0], y * this.scale[1]]
+            return [ (SCREEN_SIZE[1]-y) * this.scale[0], x * this.scale[1]]
         },
         update(data) {
             this.targets = data.targets.map(t => {
diff --git a/base-station/gui/src/services/simulatedFire.js b/base-station/gui/src/services/simulatedFire.js
index 74280a1b..8a7c8f77 100644
--- a/base-station/gui/src/services/simulatedFire.js
+++ b/base-station/gui/src/services/simulatedFire.js
@@ -36,6 +36,7 @@ class SimulatedFire  extends EventEmitter {
     }
     emitHitpoint(data){
         data = data.silhouetteData
+	
                 
         let hitpoint = null
         //If helmet beacon is null, then no hitpoint
diff --git a/base-station/server/calibration/default.json b/base-station/server/calibration/default.json
index b55cdedd..b28a3166 100644
--- a/base-station/server/calibration/default.json
+++ b/base-station/server/calibration/default.json
@@ -38,13 +38,13 @@
             "deviceID": 0
         },
         "camPoint": {
-            "x": 630,
-            "y": 480,
-            "time": 0,
-            "deviceID": 0
+            "x": -555,
+            "y": 606,
+            "time": 1570119490760,
+            "deviceID": "222"
         },
         "distance": {
-            "value": 20
+            "value": 4.2
         }
     }
 }
\ No newline at end of file
diff --git a/base-station/server/event-actions.js b/base-station/server/event-actions.js
index abd4190e..618cd416 100644
--- a/base-station/server/event-actions.js
+++ b/base-station/server/event-actions.js
@@ -288,6 +288,8 @@ async function simulateFireTradeShow(data, gameState) {
         
         for (let point of data.targets) {
             if (point.pattern_id != null && point.pattern_id == gameState.devices[targetDeviceID].pattern) {
+				
+				console.log(`Point Location ${point.location[0]}, ${point.location[1]}`)
                 
                 let targetPixel = {
                     x: -point.location[1],
@@ -303,6 +305,9 @@ async function simulateFireTradeShow(data, gameState) {
                     y: (targetPixel.y - reticlePixel.y) * metersPerPixel + bulletDrop, // meters
                     z: range
                 }
+				
+				console.log('Reticle Point:')
+				console.log(JSON.stringify(reticlePoint))
                 
                 silhouetteData = {
                     time: time,
